2008-09-03
Ahead of her prime - time speech to the Republican convention tonight , it emerged that Sarah Palin once supported a party that wants her home state of Alaska to break away from the United States .
--------------------------------
2008-10-02
Meanwhile Richard Adams looks ahead to tonight 's televised debate between the vice - presidential candidates Sarah Palin and Joe Biden .
--------------------------------
2008-09-02
Leaders of both parties have said the pregnancy of Republican vice - presidential nominee Sarah Palin 's daughter should not become a campaign issue .
--------------------------------
2008-08-29
today selected Alaska governor Sarah Palin , a relative political novice , as his vice - presidential running mate .
--------------------------------
2008-10-18
Take the moment last weekend when the Republican vice - presidential candidate Sarah Palin came face to face with her impersonator and nemesis Tina Fey on the set of Saturday Night Live - a sublime moment that is sure to go down in both television and political history .
--------------------------------
2008-09-11
Echoing the view reached by Hillary Clinton and other senior Democrats , Obama said he would desist from personal attacks on Palin and " stay focused on John McCain " .
--------------------------------
2008-09-25
[ Anorak.co.uk ] Biden 's aides are trying to make sure that if Palin talks nonsense at Thursday 's debate , the Democratic running - mate remembers not to point and laugh :
--------------------------------
2008-09-04
John McCain ( second from right ) and Sarah Palin ( far right ) on stage at the Republican national convention .
--------------------------------
2008-08-31
With the absence from the convention of McCain and the US president , George Bush - who had been scheduled to make a prime - time speech last night at the convention but went instead to Texas to be on hand for the Hurricane Gustav emergency centre - Palin , Laura Bush and McCain 's wife , Cindy , led the push to raise delegates ' spirits .
--------------------------------
2008-10-04
As Biden pointed out , Palin made no effort to articulate how McCain differs from Bush .
--------------------------------
2008-09-09
Tomasky Talk : How to solve the Sarah Palin problem With the media still swooning over John McCain 's running mate , the Democrats need to turn their fire back on to the man himself .
--------------------------------
2008-09-01
Mark Salter , a McCain adviser , said the campaign announced the pregnancy to rebut rumours from internet bloggers that Sarah Palin 's son Trig , born in April with Downs syndrome , was actually born to Bristol and that Sarah had claimed to be the mother .
--------------------------------
2008-08-28
Yesterday afternoon there was an almost audible screeching of gears as the blogocracy abandoned its post - Obama analysis mid - sentence and " Sarah Palin
--------------------------------
2008-10-22
No similar shopping trips were reported by the Republican party before Palin became McCain 's running mate .
--------------------------------
2008-10-10
Monegan says he was fired because he refused to submit to pressure , from Palin 's husband , Todd , and other aides , to sack Wooten .
--------------------------------
2008-09-10
The McCain campaign , which since last week has been quick to accuse the news media and the Democrats of sexism in their criticism of vice - presidential nominee Sarah Palin , cried outrage .
--------------------------------
2008-09-28
She 's now better known , of course , as Sarah Palin , governor of Alaska , and would - be US vice president .
--------------------------------
2008-11-04
UK broadcasters are planning wide - ranging coverage in the runup to the election on November 4 , which could either lead to the first black president - Democrat candidate Barack Obama - or the first female vice - president , John McCain 's Republican running mate , Sarah Palin .
--------------------------------
2008-08-27
McCain is hoping he can get them back for Palin 's speech Wednesday and his own on Thursday .
--------------------------------
2008-10-20
His running mate , Sarah Palin , was in the state on Monday .
--------------------------------
2008-11-10
In a post - election interview with Fox News that aired last night , Palin said she may pursue the presidency in 2012 or beyond .
--------------------------------
2008-09-06
Winfrey called the story ' categorically untrue ' and said there had been no discussion about having Palin on during the election . '
--------------------------------
2009-11-17
It will be published as a paperback and ebook on 17 November , the same day that Palin 's hardback Going Rogue is due out .
--------------------------------
2008-09-18
John McCain is to take his running mate Sarah Palin to the United Nations general assembly in New York next week for the annual gathering of foreign leaders to address her chronic shortage of foreign policy experience .
--------------------------------
2008-09-23
Judging by the comments on the Women Against Sarah Palin blog , McCain may just have underestimated the integrity of the female population of the US .
--------------------------------
2008-09-13
If the investigation finds that Palin used her influence as governor to further a family matter , it could threaten McCain 's bid for the presidency .
--------------------------------
