2003-02-03
Spector is on bail on a murder charge after Lana Clarkson , a little - known actress was found with gunshot wounds to the mouth and head in his home in the early hours of 3 February , 2003 .
--------------------------------
2003-02-04
Spector was taken into custody at Alhambra police department for questioning as part of a murder investigation and later charged .
--------------------------------
2003-11-20
Spector , who was known as the creator of the lush " Wall of Sound " recording tech nique , was scheduled to make his first court appearance later yesterday .
--------------------------------
2004-09-27
The record producer Phil Spector was indicted yesterday on a charge of murdering the actor Lana Clarkson , 40 , at his home 19 months ago .
--------------------------------
2007-04-25
Spector in the celebrity dock as murder trial starts More than four years after an actor and part - time waitress was found dead of a single gunshot wound in the hallway of Phil Spector 's palatial home , the legendary 1960s record producer was yesterday described as " sinister and deadly " on the first day of his trial in Los Angeles .
--------------------------------
2007-05-07
The court yesterday heard phone messages left by Spector on Melvin 's voicemail shortly after the incident occurred , in which he appeared to threaten her . "
--------------------------------
2003-11-21
Spector on murder charge Phil Spector , the record producer responsible for some of the greatest hits of the sixties and seventies , has been charged with the murder of an actress who died at his home last February .
--------------------------------
2009-04-14
The moment when music producer Phil Spector was convicted of murder
--------------------------------
2009-04-13
How Phil Spector was convicted of the murder of Lana Clarkson
--------------------------------
2003-03-03
Spector , 62 , who has been released on $ 1 m ( £ 600,000 ) bail , will appear in court on March 3 to answer charges .
--------------------------------
2003-07-21
Spector arrived here just before 2.30 on the Monday morning , and got talking to a tall blonde called Lana Clarkson .
--------------------------------
2005-01-07
The Los Angeles Times reported yesterday on the contents of the five volumes of grand jury transcripts , which include testimony from police , women who said they had been threatened by Spector , and friends of Clarkson .
--------------------------------
2006-12-25
This 22-track Wall of Sound Retrospective , a twin release with Spector 's sugar - coated Christmas album , shows why : no song was too trivial for him , no lyric too inane to be transformed into a luscious mini - symphony .
--------------------------------
2007-03-11
The Sunday - night tour had taken Spector to some of his regular haunts - exclusive Hollywood spots such as Dan Tana 's and Trader Vic 's - and seen him apparently enjoy a large quantity of alcohol , an allegation that will be key in his trial .
--------------------------------
2007-04-02
Next week , jury selection for the Spector murder trial should finally begin ; on 2 April , Bloomsbury will publish Mick 's ' Tearing Down The Wall of Sound :
--------------------------------
