2009-11-27
The Woods saga begun after the golfer crashed his car into a fire hydrant outside his Florida home in the early hours of 27 November last year .
--------------------------------
2005-07-14
Kultida Woods followed her son around St Andrews yesterday as he shot a 66 to take the first - round lead in the Open Championship .
--------------------------------
2006-07-22
Ernie Els birdied four holes on the back nine to move one shot behind Woods , again with a 65 .
--------------------------------
2006-09-22
When the Ryder Cup gets under way at 8 am tomorrow , Tiger Woods and Jim Furyk will be standing on the first tee , with Padraig Harrington and Colin Montgomerie aside them .
--------------------------------
2013-04-12
Woods 's third shot to the 15th during round two on Friday hit halfway up the flagstick and spun back into the creek .
--------------------------------
2009-11-29
A statement on Tiger Woods ' website said simply that he was in a minor car accident outside his home and is in " good condition " .
--------------------------------
2005-07-15
The Scot battled his way to a 66 yesterday , finishing with a birdie on the last , to card a two - round total of seven under par which left him four shots behind Tiger Woods .
--------------------------------
2005-04-10
That , of course , would be a story for the ages but it is also a story requiring a leap of imagination , as anyone who watched Woods ' new swing buckle when Sunday 's contest with DiMarco reached its climax .
--------------------------------
2006-09-20
Unless Lehmann is hiding something , it seems certain that Woods will see Mickelson at team meetings and round and about but that is all .
--------------------------------
2009-03-29
will start the final round of the Arnold Palmer Invitational with a five - shot lead over Tiger Woods following an arduous day in the wind at Bay Hill .
--------------------------------
2010-03-21
Last night 's frantic effort to put Tiger Woods ' interviews with ESPN and the Golf Channel was one of those occasions .
--------------------------------
2017-05-29
Woods was found asleep at the wheel of his car in the early hours of Monday morning , near his home on Jupiter Island , Florida .
--------------------------------
2009-12-11
" It 's unbelievable that Tiger Woods ' lawyers have been able to injunct the UK press from reporting information here " .
--------------------------------
2005-07-17
Tiger Woods moved to third on the all - time list of major winners after rounding off a five - stroke victory to win his second Open championship at St Andrews .
--------------------------------
2004-09-17
Sutton puts Woods and Mickelson on front line Tiger Woods and Phil Mickelson have been paired up for the first fourball match of the 35th Ryder Cup at Oakland Hills today .
--------------------------------
2003-07-18
First shot Woods is forced to take three off the tee after losing his first drive into the thick rough to the right of the fairway .
--------------------------------
2001-04-08
And , with yesterday 's win at Augusta , Woods got to wear the Masters ' green jacket for the second time .
--------------------------------
2006-07-21
If Woods 's round of 65 yesterday was a sign that he is back to his best after a two - month lay - off following the death of his father Earl , DiMarco 's effort was even more admirable .
--------------------------------
2010-04-08
Nike 's new Tiger Woods advert , featuring the voice of Earl Woods
--------------------------------
2010-03-22
Speculation is centring on the possibility of Woods playing in the Tavistock Cup , an exhibition event at Isleworth on 22 - 23 March , or in the Arnold Palmer invitational in Orlando later that week .
--------------------------------
2011-11-04
Asked on Friday to explain why he had made such an obvious exaggeration given that he had caddied Woods to 13 major championship wins , Williams said : " I wanted to shove it up that black arsehole . "
--------------------------------
2002-09-22
There 's praise for Tiger Woods after winning the American Express Championships at Mount Juliet in Ireland yesterday , but less praise for his whinging off the golf course .
--------------------------------
2009-02-25
The eyes of the golfing world will be on Dove Mountain , Arizona , tomorrow when Tiger Woods makes his comeback after eight months away from the game because of injury , but no one will be watching more closely than the man competing against the world No1 .
--------------------------------
2008-06-15
Take last year at Oakmont , where Woods shot 69 in the third round .
--------------------------------
2003-07-15
Ernie Els had already denied Woods the Open by the time the PGA came round but what Beem proved that day , to his peers as much as to the wider audience , is that the major winners will not always be found among the world 's top 10 , and that even Tiger can not win everything .
--------------------------------
2002-07-18
Faxon was mystified because Woods was not only playing well , he is himself a wonderful putter .
--------------------------------
2014-08-10
Walker , Els , Dubuisson , Mahan , Stricker , Ilonen McIlroy becomes only the fifth man to win the Open and the PGA in the same season , after Walter Hagen , Nick Price , Tiger Woods and Padraig Harrington .
--------------------------------
2009-11-28
Officers travelled to Woods ' Florida home yesterday , but were reportedly told to return today by his agent .
--------------------------------
2007-07-15
The forecast is for fine weather , but so it was for yesterday , yet when Woods teed off at 6 am
--------------------------------
2006-07-23
With a closing 67 , the joint best of the day , Woods missed out on his own 19-under - par major record by one shot and beat DiMarco by two , with Ernie Els three strokes further back in third .
--------------------------------
2000-07-23
The highest profile incident , seen by millions around the world , involved Jacqui Salmond , a lap dancer , who danced round the 18th flag on Sunday seconds after Tiger Woods had teed off .
--------------------------------
2001-08-14
But Woods knows the time to buckle down has arrived and he arrived on course at 6 am yesterday to get in 18 holes before the Atlantan heat and humidity kicked in .
--------------------------------
2002-04-13
That 's why I work out , " Woods said in answer to a question about whether playing 26 holes of high - pressure championship golf in the span of nine hours on Saturday had tired him out .
--------------------------------
2002-09-27
If Tiger Woods had a stinker on Friday , he had a perfumed Saturday .
--------------------------------
2003-07-20
Another of the errant putts that plagued Tiger Woods yesterday had just pulled up short on the 17th green , forcing him to drop a stroke .
--------------------------------
2007-08-10
The Woods 63 in Friday 's second round , equalling the lowest score in a major , distanced him from the field and although low scoring was possible yesterday , it came in the main from those with no chance of winning .
--------------------------------
2008-03-16
" It was a lot better today , " said Woods , who received a pre - round pep talk from tournament host Palmer . "
--------------------------------
2009-08-09
Paramor thrown under the bus by the PGA Tour News , apparently official - Tiger Woods will not be fined by the PGA Tour for his criticism of John Paramor , the European Tour rules official who put the world No1 and Padraig Harrington " on the clock " at Firestone on Sunday .
--------------------------------
2012-03-25
Woods and McIlroy will both be in contention come next Sunday afternoon .
--------------------------------
2013-08-04
but this was the first win he 's ever been at , " Woods said of Sunday 's victory .
--------------------------------
2009-11-26
Tiger Woods was in a minor car accident outside his home last night .
--------------------------------
2009-12-12
The 2006 US Open champion Geoff Ogilvy says that Tiger Woods 's decision to take an indefinite break from golf was a blow for the sport .
--------------------------------
2014-03-02
On Sunday Woods took the highly unusual step of withdrawing from the Honda Classic 13 holes into his final round .
--------------------------------
2008-04-10
The Masters tees off today with the champion of our age , Tiger Woods , just two wins away from matching the record of Jack Nicklaus , the game 's defining champion .
--------------------------------
2010-02-19
But Woods indicated that it was timed for today so he could return to therapy immediately and , in reference to the criticism from Arizona , " thanked Accenture and the players in the field for their understanding " .
--------------------------------
2011-12-04
A win is a win , as the old saying goes , but anyone tempted to describe Tiger Woods 's victory at the Chevron World Challenge on Sunday as anything other than a landmark moment in the arc of golf 's broader narrative is seriously deluded .
--------------------------------
2002-09-26
Woods was already in golf fans ' bad books after he finished his practice round on Thursday long before the majority of spectators had even arrived at the Belfry , but for those who managed to catch yesterday 's 8 am start , generously applauding a bad shot was merely part and parcel of Ryder Cup culture .
--------------------------------
2002-07-21
And it remains possible that the Tiger Woods grand slam will be ended by someone younger than him .
--------------------------------
2013-05-21
I 'm not a racist Sergio García has denied racist intent in his comments towards Tiger Woods on Tuesday night , with the Spaniard also escaping any punishment from golf 's ruling bodies for his now infamous remarks at the European Tour 's annual gala dinner .
--------------------------------
2005-11-06
Dougherty , already dreaming of playing with Woods for the first time in Sunday 's final round , had his first European Tour victory in Singapore in January and was in superb form at the start of Asia 's richest event .
--------------------------------
2005-03-06
Tiger on top and back at No1 Tiger Woods last night won a gripping duel with Phil Mickelson to take the Doral Open in Miami and reclaim the world No1 ranking .
--------------------------------
2012-04-01
When Mickelson tees his ball up on Sunday he will have a chance to win his fourth Green Jacket , tying him with Arnold Palmer and Tiger Woods , the latter of whose own hopes of winning his first major in almost four years foundered on another serving of mediocrity .
--------------------------------
2004-09-06
Singh on top of the world Tiger Woods has been knocked off his perch as the No1 player in the world after Vijay Singh beat him in the Deutsche Bank Open last night .
--------------------------------
