2003-08-11
Mr Taylor , pressured by Washington and regional leaders as well as the two rebel groups who control most of the country , has agreed to resign on August 11 .
--------------------------------
2006-03-27
Nigeria said yesterday that Mr Taylor had slipped his minders at his villa in the south - eastern town of Calabar on Monday night .
--------------------------------
2003-07-04
Mr Taylor , who has been in power for six years , said yesterday he would only relinquish power when an international force arrived .
--------------------------------
2006-03-29
UN peacekeepers at Monrovia 's international airport were waiting to arrest Mr Taylor , 58 , and deliver him to a war crimes court in Sierra Leone .
--------------------------------
2003-06-04
For his part in the Sierra Leone atrocities , Taylor was indicted by the country 's UN - backed war crimes court on June 4 .
--------------------------------
2003-08-12
Fresh fighting broke out in Liberia yesterday as rebels advanced towards Monrovia 's international airport , dashing hopes of an immediate end to conflict in the wake of Charles Taylor 's departure .
--------------------------------
2003-07-06
The court told Reuters last night that it would pursue Mr Taylor even if he went to Nigeria .
--------------------------------
2006-06-15
The British government yesterday broke the international deadlock over the war crimes trial of the former Liberian president Charles Taylor by offering to imprison him if he is found guilty .
--------------------------------
2003-06-25
" David Crane , chief prosecutor at the international war crimes tribunal in Freetown , which indicted Mr Taylor , said yesterday : " As my father used to say , right is right . "
--------------------------------
2003-08-06
Liberia tries to block war crimes charges The Liberian government has asked the world court to prevent Sierra Leone pursuing war crimes charges against Liberia 's embattled president , Charles Taylor .
--------------------------------
2003-08-04
Rebel forces backed by neighbouring countries are fighting to oust Liberia 's warlord - turned - president , Charles Taylor .
--------------------------------
2012-05-30
Taylor was found guilty last month of 11 counts of aiding and abetting war crimes and crimes against humanity by supporting rebels in Sierra Leone between 1996 and 2002 in return for conflict diamonds .
--------------------------------
2003-06-17
The death toll from street fighting has risen to 700 following the collapse of a June 17 ceasefire between President Taylor 's supporters and rebel forces which now control two - thirds of the countryside .
--------------------------------
2000-05-14
More than 130 of 500 UN peacekeepers held captive by Sierra Leone 's rebel movement have been released into Liberian custody , Liberia 's president Charles Taylor said last night .
--------------------------------
2003-07-23
Swiss authorities said yesterday that they had frozen £ 913,000 in bank accounts linked to Mr Taylor 's associates .
--------------------------------
2006-03-26
Taylor went into exile in Nigeria in 2003 as part of a deal to end 14 years of civil war in Liberia .
--------------------------------
2006-04-03
The former Liberian president , Charles Taylor , appeared before a UN - backed war crimes court in Freetown , Sierra Leone today to face 11 charges of war crimes and crimes against humanity .
--------------------------------
2009-07-14
The former Liberian president Charles Taylor dismissed charges of murder and crimes against humanity today as he launched his own defence at a war crimes trial by professing his " love for humanity " .
--------------------------------
