2013-04-08
" The former prime minister Tony Blair said : " Margaret Thatcher was a towering political figure .
--------------------------------
2013-04-06
Her comments come after the Wigan chairman , Dave Whelan , requested a tribute for Baroness Thatcher at his side 's FA Cup semi - final against Millwall on Saturday .
--------------------------------
2013-04-03
, PM announces The ceremonial funeral of Lady Thatcher is to be held on Wednesday next week and will be attended by the Queen , it has been announced .
--------------------------------
2001-07-15
But an " incandescent " Lady Thatcher told friends privately that a report in yesterday 's Sunday Telegraph , which claimed she supported Mr Portillo for the leadership over Iain Duncan Smith , highlighted the untrustworthiness of the shadow chancellor . "
--------------------------------
2012-03-11
It was falsely claimed at the time that the MMC referral was unnecessary because The Times and Sunday Times lost money ( as Murdoch told Thatcher at their meeting ) .
--------------------------------
2004-05-04
Margaret Thatcher Britain 's first ( and so far only ) female prime minister was born in the Lincolnshire town of Grantham 79 years ago - the daughter , famously , of a cornershop grocer .
--------------------------------
2000-11-22
Irate Blair savages Thatcher Tony Blair yesterday marked the 10th anniversary of Margaret Thatcher 's fall from power by making his sharpest attack yet on her legacy and attempting to consign her era to history .
--------------------------------
2001-08-21
But it continues , saying " [ Lady Thatcher 's ] intervention yesterday , in this increasingly poisonous Tory leadership contest was ill - advised .
--------------------------------
2001-08-22
Mr Duncan Smith said that nobody should be horrified by Lady Thatcher , who was a " very successful prime minister " .
--------------------------------
2013-04-07
He said : " The first caricature of Thatcher that Peter Fluck and I created was for the Sunday Times just before she was elected prime minister .
--------------------------------
1979-05-04
May 1979 Thatcher is elected Britain 's first female prime minister .
--------------------------------
2005-11-02
Last night Sir Tim Bell , Lady Thatcher 's former adviser , cast doubt on Mr Kohl 's version of events .
--------------------------------
2007-09-13
13 September 2007 Gordon Brown invites Thatcher back to 10 Downing St for a visit .
--------------------------------
2001-05-30
John Lee , who served at the Ministry of Defence and Department of Employment under Margaret Thatcher , labelled the Tories the party of yesterday , " unable to come to terms with a developing Europe or a multiracial Britain " .
--------------------------------
