2003-04-09
The British foreign intelligence agency , MI6 , reportedly told the CIA that it believed President Saddam had left the building moments before it was turned into a 60 ft crater .
--------------------------------
2003-04-07
The Kurdish claim follows speculation about whether Saddam survived Monday 's " decapitation " strike , in which four 2,000 lb US bombs destroyed a Baghdad restaurant where the Iraqi president and his sons were believed to have been meeting .
--------------------------------
2003-03-20
President Saddam last appeared on Iraqi television early on Thursday , hours after the first wave of strikes on Iraq .
--------------------------------
2003-12-14
Lt Gen Sanchez said Saddam 's capture would not end the campaign against US - led forces in Iraq .
--------------------------------
2002-09-11
But he said there was " no credible evidence " to support a conclusion that President Saddam intended to use weapons of mass destruction against his neighbours or Britain .
--------------------------------
2006-12-30
Bringing Saddam Hussein to justice will not end the violence in Iraq , but it is an important milestone on Iraq 's course to becoming a democracy that can govern , sustain , and defend itself , and be an ally in the war on terror , " Mr Bush said .
--------------------------------
2003-03-17
Speaking after Hans Blix 's report to the UN security council , in which he called for more time for inspections , the foreign secretary , Jack Straw , told the council that Saddam Hussein should be set a March 17 deadline to comply with UN demands on disarmament or face the prospect of military action .
--------------------------------
2003-04-10
have also bombed Iraqi forces in the northern city of Tikrit , Saddam 's birthplace .
--------------------------------
2002-09-24
The prime minister , Tony Blair , today told MPs that Saddam Hussein 's programme to develop weapons of mass destruction is " up and running " .
--------------------------------
2003-12-13
December 13 Saddam is captured at 8.30 pm ( 1730 GMT ) in the town of Adwar , 10 miles south of Tikrit .
--------------------------------
2003-04-08
Pentagon officials say they can not confirm whether the Iraqi president , Saddam Hussein , was killed in the bombing of a Baghdad suburb .
--------------------------------
2006-11-05
Former Iraqi leader Saddam Hussein has just been sentenced to death by hanging after being found guilty of crimes against humanity .
--------------------------------
2003-03-19
The looming question for American and British troops as they prepare to attack Iraq within the next few hours is whether Saddam Hussein will play his most fearsome card : chemical and biological weapons .
--------------------------------
2003-04-18
US forces last week captured another of Saddam 's three half - brothers , Watban , a former interior minister who was also in the " pack of cards " given to American troops , with pictures and information about the leading 55 members of the regime .
--------------------------------
2001-09-11
No conclusive link has been established between Saddam Hussein 's tyranny and the al - Qaida terrorists who attacked the US on September 11 2001 , and Mr Bush offered no new evidence in his speech ...
--------------------------------
2003-03-21
Their mission , he said , is to " remove Saddam Hussein from power , and disarm Iraq of its weapons of mass destruction .
--------------------------------
2003-04-03
Iraq 's information minister read out a new message on state television , in which the Iraqi president , Saddam Hussein , praised the defenders in and around the city of Kut , south - east of Baghdad .
--------------------------------
2003-07-22
Saddam will need all those skills and good luck besides if he is to avoid the fate of his two sons , Uday and Qusay , who were killed in a supposed safe house in the northern town of Mosul on Tuesday .
--------------------------------
2003-12-15
" The capture at last of Saddam Hussein is wonderful news ...
--------------------------------
2003-02-26
The interview , to be broadcast in full tonight after 24 hours of teasing extracts on Rather 's network , CBS , is the ultimate example right now of what is known among American journalists as a " get " - and a testament to the way the 73-year - old has endured for decades at the pinnacle of the US news media , a tenure at least as noteworthy as Saddam 's own .
--------------------------------
2004-07-01
These are the 11 men facing an Iraqi tribunal along with former president Saddam Hussein today to be charged with crimes related to their roles in his regime .
--------------------------------
2002-09-12
The US president , George Bush , today challenged the UN to force Saddam Hussein to destroy his weapons of mass destruction , claiming that the lives of millions of people were at risk and that the UN would be " irrelevant " unless it confronted Iraq .
--------------------------------
