2010-12-14
The WikiLeaks founder , Julian Assange , is to remain in jail after the Swedish authorities decided to challenge a decision by a British court to grant him bail on allegations of rape in Stockholm .
--------------------------------
2010-12-06
The former US Attorney General Michael Mukasey last night said that US lawyers should try and extradite Assange to the United States for betraying government secrets .
--------------------------------
2012-06-19
On 19 June 2012 , Julian Assange sought refuge at the Ecuadorian embassy in London and has been protected there under asylum since then .
--------------------------------
2010-12-07
Julian Assange , the founder of WikiLeaks , is expected to appear in a UK court tomorrow after his lawyers said he would meet police to discuss a European extradition warrant from Sweden relating to alleged sexual assaults , Owen Bowcott reports .
--------------------------------
2010-12-16
The high court will hold a hearing tomorrow on a Swedish appeal against bail for Julian Assange , the founder of WikiLeaks .
--------------------------------
2012-06-21
The Foreign Office says it expects a decision by Ecuador on Thursday on the fate of Julian Assange , who has taken refuge in the country 's embassy in London and asked for political asylum to avoid extradition to Sweden .
--------------------------------
2012-08-19
" On Sunday , Assange appeared on the first - floor balcony of the Ecuadorean embassy in Knightsbridge to declare he was facing a " witch - hunt " led by the US .
--------------------------------
2010-12-25
Assange spent Christmas at a manor house on the Norfolk - Suffolk border owned by Vaughan Smith , a former army captain and the founder of the Frontline Club .
--------------------------------
2010-12-15
The Guardian Sweden fights to keep Julian Assange in jail .
--------------------------------
2012-08-15
" Ecuador will grant asylum to Julian Assange , " said an official in the Ecuadorean capital , Quito , who is familiar with the government discussions .
--------------------------------
2010-12-18
Assange said : " The case in Sweden is a travesty .
--------------------------------
2010-08-20
On Friday last week , Ms A and Ms W together approached police in Stockholm and reported that they had been sexually assaulted by Assange .
--------------------------------
2012-06-28
Earlier this week , a letter signed by leading US figures in support of Assange 's application for political asylum in Ecuador was delivered to the country 's London embassy .
--------------------------------
2010-08-18
A third charge claimed Assange " deliberately molested " Miss A on 18 August .
--------------------------------
2014-08-17
Assange also declined to respond in detail to suggestions reported in an interview with him on Sunday that he was suffering from potentially life - threatening health problems , saying only that the embassy was “an environment in which any healthy person would find themselves soon enough with certain difficulties that they would have to
--------------------------------
2012-06-25
Robert Naiman , policy director at the Just Foreign Policy campaign group , delivered the letter to the embassy on Monday , along with a petition signed by more than 4,000 Americans urging President Rafael Correa to approve Assange 's request for asylum .
--------------------------------
2011-09-21
The full statement is as follows : " Canongate stands by the press release it issued on 21 September regarding its publication of Julian Assange : The Unauthorised Autobiography .
--------------------------------
2016-02-04
next WikiLeaks founder Julian Assange says he will walk out of the Ecuadorian embassy in London if a United Nations panel rules against his claim that he is being illegally detained .
--------------------------------
2012-06-29
Susan Benn , of the Julian Assange Defence Fund , said the 40-year - old was in " good spirits " and would remain in Ecuador 's embassy while evidence for his application for his political asylum was processed .
--------------------------------
2010-08-14
The claims related to two women who said they had met Assange in connection with a seminar he gave in the Swedish capital on 14 August .
--------------------------------
2010-08-17
The fourth charge accused Assange of having sex with a second woman , Miss W , on 17 August without a condom while she was asleep at her Stockholm home .
--------------------------------
2012-08-21
The Ecuadorean president has warned Britain not to attempt to enter his country 's embassy in London to seize Julian Assange , claiming that to do so would be an act of political suicide that would leave the UK 's diplomatic premises vulnerable the world over .
--------------------------------
2010-08-13
Referring to evidence of an encounter on the night of 13 August given by a woman known as AA who was hosting Assange at her apartment , Emmerson said : " The appellant 's physical advances were initially welcomed
--------------------------------
2012-08-12
It is unclear whether Assange will address his supporters at the embassy on Sunday , as has been reported .
--------------------------------
2010-11-30
The Serious Organised Crime Agency , which is handling the case , confirmed yesterday it had flagged up an Interpol " red notice " to all UK police forces that the whereabouts of Assange were being sought .
--------------------------------
2011-01-31
Inside Julian Assange 's War on Secrecy , by David Leigh and Luke Harding , is published tomorrow by Guardian Books at £9.99 .
--------------------------------
2011-07-05
Assange has appointed a new legal team for Tuesday 's hearing .
--------------------------------
2012-06-20
" I can confirm I arrived at the Ecuadorean embassy and sought diplomatic sanctuary and political asylum , " Assange said in a statement .
--------------------------------
2015-10-14
Speaking earlier on Wednesday on Ecuadorian TV , Patiño said Britain should grant Assange safe passage so he could leave the embassy .
--------------------------------
2012-06-22
" Per Samuelson , one of the WikiLeaks founder 's two Swedish lawyers , said Assange was camping out " in an office that has been prepared with overnight sleeping facilities . "
--------------------------------
2012-08-17
The WikiLeaks founder Julian Assange spent a comfortable night in the Ecuadorean embassy in London after the South American country 's decision to offer him asylum , and is said to be " doing all right " , according to a diplomatic source .
--------------------------------
2010-08-23
They say they are also still considering whether any offence may have been committed against a woman known as Ms W , who met Assange at a seminar in Stockholm this month , and who originally alleged rape , a charge which was soon dropped .
--------------------------------
2010-12-05
Another of Assange 's lawyers , Mark Stephens , yesterday denounced the extradition warrant as a " political stunt " and said his client would fight deportation to Sweden on the grounds that it could lead to him being handed over to the US , where senior politicians have called for him to be executed .
--------------------------------
2010-12-11
Demonstrations are planned in the capitals of Spain , the Netherlands , Colombia , Argentina , Mexico and Peru to demand Assange 's release , the re - establishment of the WikiLeaks domain name and the restoration of Visa and Mastercard credit services to allow supporters to donate money to the whistleblowing site .
--------------------------------
2010-12-10
In a letter to the Guardian today , prominent supporters including John Pilger , Terry Jones , Miriam Margolyes and AL Kennedy called for Assange 's release .
--------------------------------
2010-08-21
" It was 7 am when a friend who is Swedish and has been out on the net told me about the allegations , " Assange told Stockholm daily newspaper Aftonbladet , which has hired him as a columnist : " It was shocking .
--------------------------------
2017-03-09
Farage was asked about his relationship with Assange in a recent interview with Die Zeit , the German newspaper , after he was seen on 9 March leaving the Ecuadorian embassy where Assange has lived for years .
--------------------------------
