2003-10-02
A new Los Angeles Times poll confirms that the vote is likely to go against Mr Davis , with 56 % favouring his recall , and Mr Schwarzenegger is the favourite to replace him , with 42 % of the vote .
--------------------------------
2003-10-08
CALIFORNIA Hollywood star Arnold Schwarzenegger has been elected as governor of California , with the state 's voters banishing the Democratic incumbent , Gray Davis , only 11 months into his second term of office .
--------------------------------
2003-10-09
As predicted , Schwarzenegger has been elected governor of California .
--------------------------------
2003-12-13
Governor Schwarzenegger will have to realise the only way he 'll get any business done in this state is to be The Conciliator , ' said one Democratic aide yesterday .
--------------------------------
2009-05-19
Schwarzenegger hailed yesterday 's deal as an historic compromise .
--------------------------------
2003-10-07
Republican frontrunner Arnold Schwarzenegger comes in for particular criticism in the LA Times , the paper that first carried the allegations of groping and sexual harassment by the actor .
--------------------------------
2005-12-12
Appeals from lawyers representing Williams were rejected by courts in California at the weekend , and with a final appeal being heard yesterday it appeared that his last hope lay with Mr Schwarzenegger .
--------------------------------
2003-10-06
With many of the state 's agreements with the tribes still having years to run - up to 16 - what Mr Schwarzenegger can do if elected may be limited .
--------------------------------
2003-10-03
However the paper also reported that in the book proposal , Mr Butler says that at the time of the filming he considered Mr Schwarzenegger to be a " flagrant , outspoken admirer of Hitler " .
--------------------------------
2003-08-06
People are sick and tired of politicians , ' Schwarzenegger said on Wednesday .
--------------------------------
2003-08-08
The actor Arnold Schwarzenegger said that deciding to run for governor of California was the most difficult decision he had made since 1978 when he decided to have a bikini wax .
--------------------------------
2004-08-31
Arnie plunders back catalogue for party speech Arnold Schwarzenegger delved deeply into his Hollywood past during his speech last night at the Republican national convention .
--------------------------------
2005-12-20
Leftwing councillors in Graz yesterday announced that they are seeking to strip Mr Schwarzenegger - who was born and grew up near the town - of his Austrian citizenship .
--------------------------------
2007-05-07
Thus the heiress and socialite yesterday appealed to fans to sign an online petition urging California governor Arnold Schwarzenegger to commute her 45-day sentence for driving while disqualified .
--------------------------------
2007-10-11
Last night Cameron met with Californian governor , action hero and kindred green spirit Arnold Schwarzenegger for a " very friendly and constructive " meeting in Sacramento .
--------------------------------
2008-01-30
Flanked by McCain and former New York mayor Rudy Giuliani , who endorsed McCain yesterday as he abandoned his own campaign for the nomination , Schwarzenegger said , " He is a great American hero and a great leader .
--------------------------------
2008-11-17
On Monday , Schwarzenegger signed an executive order committing California to produce one - third of its electricity from renewable sources .
--------------------------------
