2001-12-02
Enron was once America 's seventh largest company , but filed for bankruptcy on December 2 after a financial meltdown .
--------------------------------
2002-01-30
Andersen was the auditor for Enron and the collapse of the US energy giant has put the spotlight on the firm 's links with the British government .
--------------------------------
2002-01-31
Editors praise ' honourable ' Wakeham Newspaper editors and politicians have welcomed Lord Wakeham 's decision to stand aside as the chairman of the press complaints commission pending an investigation into his involvement with Enron .
--------------------------------
2002-01-28
The Liberal Democrats today called for an inquiry into Labour 's links with the bankrupt energy firm Enron and its accountants Arthur Andersen .
--------------------------------
2002-02-04
The university said Mr Winokur , who chairs Enron 's finance committee , was a " valued member " of the Harvard Corporation .
--------------------------------
2001-11-30
Abbey National said it would make a provision of up to £ 95 m for its exposure to Enron in the second half of its financial year .
--------------------------------
2002-02-07
The most important exception to the rule of silence yesterday was Jeffrey Skilling , a former Enron chief executive who resigned last August to " spend more time with my family " .
--------------------------------
2001-11-29
At its peak share price last year of around $ 90 , Enron had a market value of over $ 66bn .
--------------------------------
2002-01-22
Enron shredding continuing , claims worker Documents at Enron were being destroyed at its Houston headquarters as recently as last week , according to executives at the bankrupt US energy company .
--------------------------------
2002-02-13
He said similar schemes had been set up at other Enron Europe companies to maximise realisations for creditors .
--------------------------------
2002-01-29
Meanwhile former Enron Europe chairman Ralph Hodge , who first disclosed the donations to Labour , said he believed the company would have been granted meetings with ministers , even if it had not sponsored party events .
--------------------------------
2002-01-10
In an unusual move , the justice department has created a task force to look at Enron , once the world 's largest energy trading company .
--------------------------------
2001-10-12
Ms Temple , a lawyer at Andersen headquarters in Chicago , emailed a copy of the firm 's document destruction policy on October 12 to the Houston office where Mr Duncan and other accountants worked on the Enron account .
--------------------------------
2002-02-12
PwC declined to confirm the size of the payment but said a scheme was in place to encourage the Enron Direct team to find a buyer for the company .
--------------------------------
2002-06-27
( Finance ) , yesterday , we said - quite incorrectly - that the Royal Bank of Scotland was this week sued by the Dutch bank Cooperatieve Centrale Raiffeisen - Boerenleenbank over a loan which it took on from an affiliate of Enron .
--------------------------------
2002-01-27
January 27 2002 Vice president Dick Cheney again refuses to disclose details of six meetings he or his aides held with Enron executives to discuss energy policy in the past year .
--------------------------------
2002-01-11
Mr Bush raised almost $ 114,000 ( £ 79,000 ) in donations from Enron , while company employees poured nearly $ 800,000 into his campaign between 1999 and 2001 .
--------------------------------
2002-01-16
Her husband , who has just announced his retirement from the Senate , has received $ 233,000 in campaign funding from Enron .
--------------------------------
2002-02-10
Last week an Enron insider told The Observer about meetings between the company and Wakeham in late 1997 and 1998 .
--------------------------------
2002-01-24
Four people have been subpoenaed to appear before the House energy and commerce committee tomorrow , including Joseph Berardino , the chief executive of Andersen , the company that audited Enron .
--------------------------------
2002-03-26
Mr Berardino yesterday denied any top management involvement in the shredding of Enron documents by its auditors in Texas .
--------------------------------
2003-07-15
Chris Bryant , a veteran critic of the BBC , said in a culture select committee hearing today that the document " feels more like an Enron annual report than a BBC annual report " - a reference to the US energy firm that went bankrupt in 2001 after fiddling its accounts on a grand scale .
--------------------------------
2003-07-28
Mr Morgenthau yesterday said he would not file criminal charges against JP Morgan or Citigroup or any of their employees for activities relating to Enron , as a part of the agreed settlement .
--------------------------------
2004-07-07
Yesterday 's indictment follows a battery of charges brought against scores of Enron directors , executives and external accountant Arthur Andersen .
--------------------------------
2001-12-11
The chairman of the US securities and exchange commission yesterday repeated his calls for the nation 's securities laws to be updated in hopes of avoiding another collapse like that of Enron .
--------------------------------
