2012-01-01
--------------------------------
2011-08-01
The London-based Syrian Observatory for Human Rights said 24 people were killed across Syria on Monday , including 10 in Hama .
A young Syrian called Ausama Monajed was on a train to London .
--------------------------------
2011-06-01
Efforts to form a government have made little progress and the 10-week unrest in Syria has escalated tensions .
1:21 pm EDT BEIRUT ( Reuters ) - Months of political paralysis and a crisis in neighboring Syria have harmed Lebanon 's security , a senior U.N. official said on Wednesday , days after a bomb attack wounded six U.N. peacekeepers .
--------------------------------
2011-10-01
The official Syrian news agency said Saturday government forces had regained control of the central town of Rastan , after the most prolonged fighting yet between the army and insurgents who are led , according to residents , by army defectors .
--------------------------------
2011-05-01
--------------------------------
2011-07-01
Syrian television showed a pro-Assad demonstration of around 100 people in the northern city of Aleppo on Friday , and state media reported several other large gatherings organized by the authorities on Thursday which they said expressed support for Assad 's proposed reforms .
U.S. Secretary of State Hillary Clinton said she was " disheartened " by reports of continued violence near the Syrian border with Turkey .
--------------------------------
2011-09-01
The Syrian Observatory for Human Rights said seven people had been killed on Thursday , in Homs , Idlib and Deir al-Zour .
--------------------------------
2012-02-01
Ambassadors began intense negotiations on Wednesday , after a high-level meeting urging the council to back the Arab plan to end the Syrian crisis .
The pair , identified as 34-year-old Syrian Akram O. and dual national Mahmoud El A. , 47 , are to appear before a federal judge on Wednesday .
--------------------------------
2011-11-01
--------------------------------
2011-12-01
--------------------------------
2012-03-01
Meanwhile , the exile political opposition Syrian National Council ( SNC ) says it has formed a military bureau to co-ordinate the various armed anti-government groups .
Russia and China , who vetoed two previous Security Council resolutions on Syria , are also backing the call for Baroness Amos to be allowed in .
--------------------------------
2012-05-01
--------------------------------
2012-06-01
Mr Putin has insisted that Russia was not supplying Syria with arms " that could be used in a civilian conflict " .
US & its allies , especially Turkey , Saudi Arabia & France , have stoked up a civil war in Syria and are systematically arming the so-called rebels , who consist mainly of Islamists , ex-members of govt , or Al Qaeda terrorists .
--------------------------------
