2011-08-01
The London-based Syrian Observatory for Human Rights said 24 people were killed across Syria on Monday , including 10 in Hama .
--------------------------------
2011-06-01
Efforts to form a government have made little progress and the 10-week unrest in Syria has escalated tensions .
--------------------------------
2011-10-01
The official Syrian news agency said Saturday government forces had regained control of the central town of Rastan , after the most prolonged fighting yet between the army and insurgents who are led , according to residents , by army defectors .
--------------------------------
2011-04-01
--------------------------------
2011-05-01
--------------------------------
2011-07-01
Syrian television showed a pro-Assad demonstration of around 100 people in the northern city of Aleppo on Friday , and state media reported several other large gatherings organized by the authorities on Thursday which they said expressed support for Assad 's proposed reforms .
--------------------------------
2011-09-01
The Syrian Observatory for Human Rights said seven people had been killed on Thursday , in Homs , Idlib and Deir al-Zour .
--------------------------------
2011-11-01
--------------------------------
2011-04-21
Abdel Halim Khaddam , a former Syrian vice president based in Paris who became one of the most trenchant critics of Mr Assad 's regime , told BBC Arabic : " The crisis in Syria has nothing to do with the presence or absence of the state of emergency .
--------------------------------
2011-09-11
Syrian opposition group Sawasiah said on Sunday 113 civilians had been killed in the last week , during which activists and diplomats say Syrian forces stepped up raids to detain protest coordinators .
--------------------------------
2011-08-21
Encouraged by growing global pressure on Assad , the Syrian opposition in exile said it would set up a National Council in Turkey on Sunday to support the uprising and help fill any power vacuum should the protests succeed in ousting Assad .
--------------------------------
2011-08-05
Aug. 5 - Amateur video purports to show protesters removing the body of a dead man and the aftermath of shelling in the Syrian city of Hama .
--------------------------------
2011-10-04
Syria has a longstanding territorial claim to Hatay province , but had put this on the back burner in recent years , when Erdogan and Assad cultivated close ties .
--------------------------------
2011-08-13
The United Nations plans to send a team to Syria on Saturday to assess the humanitarian situation .
--------------------------------
2011-08-03
The Security Council calls on the Syrian authorities to alleviate the humanitarian situation in crisis areas by ceasing the use of force against affected towns , to allow expeditious and unhindered access for international humanitarian agencies and workers , and co-operate fully with the Office of the High Commissioner for Human Rights .
--------------------------------
2011-08-14
The Syrian navy shelled the main Mediterranean port city of Latakia on Sunday ( August 14 ) , residents said , as President Bashar al-Assad broadened a military offensive to crush street protests against his rule .
--------------------------------
2011-11-12
Syria 's representative to the Arab League said Saturday 's decision to suspend Damascus violated the organization 's charter and showed it was " serving a Western and American agenda . "
--------------------------------
2011-08-16
--------------------------------
2011-09-13
Turkish Prime Minister Tayyip Erdogan said he was concerned Syria could slip into civil war and that he wanted to deepen Ankara 's ties with Egypt , in an interview published by an Egyptian newspaper on Tuesday during a visit to Cairo .
--------------------------------
2011-07-14
--------------------------------
2011-11-02
Hundreds of people have been killed in Syria , including civilians , army deserters and forces loyal to Assad , since it agreed on November 2 to withdraw troops from urban areas and release political prisoners under an Arab League initiative .
--------------------------------
2011-06-20
At the same time , rival rallies in support of the Syrian president were also reported at Damascus University and the nearby al-Umawiyeen Square .
--------------------------------
2011-03-23
An official Syrian statement said : " Outside parties are transmitting lies about the situation in Deraa , " blaming what it described as armed gangs for the violence .
--------------------------------
2011-11-14
" Western countries have tightened sanctions on Syria and on Monday Jordan 's King Abdullah became the first Arab head of state to urge Assad to quit .
--------------------------------
2011-04-07
--------------------------------
2011-08-17
Turkey 's Prime Minister Tayyip Erdogan likened the situation in neighboring Syria to Libya on Wednesday , keeping up the pressure on Damascus to end a violent crackdown on protests demanding the overthrow of President Bashar al-Assad .
--------------------------------
2011-08-19
U.S. and European officials privately concede that civil and political chaos in Syria might be the most likely result if Assad abruptly leaves power .
--------------------------------
2011-10-16
In a sign of growing regional pressure on Assad to undertake genuine reform after seven months of street protests , al Jazeera television said Arab foreign ministers would hold an emergency meeting on Sunday in Cairo to discuss the crisis in Syria .
--------------------------------
2011-07-31
Then on Sunday tanks were sent into the central Syrian city of Hama , in what looks like an attempt to break the protesters ' morale before the holy month of Ramadan , which has now started .
--------------------------------
2011-05-05
Syrian authorities said on Thursday the army had begun to leave Deraa , but residents described a city still under siege .
--------------------------------
2011-09-05
Instead of going to Syria , we came here , " said Aziz Abbas , a 50-year-old Higher Education ministry employee from Samarra who was visiting Arbil .
--------------------------------
2011-08-06
--------------------------------
2011-10-07
Colonel Riad al-As ' aad , who is now living under Turkish government protection in Hatay province on the Syrian border , said some 15,000 soldiers , including officers , had already deserted , and he was waiting to move his command inside Syria .
--------------------------------
